<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
table td {border-collapse:collapse; Box-sizing: Border-box;}  
img {border:none;}
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
.phone-number, .phone-number a, span.phone-number a, span[class="phone-number"] a, .ii a[href] {text-decoration:none !important; color:#fffff1 !important;}
.phone-number2, .phone-number2 a, span.phone-number2 a, span[class="phone-number2"] a {text-decoration:none !important; color:#000001 !important;}

@media only screen and (max-width: 640px) { 
	table[class="table"] { width:100%!important; Box-sizing: Border-box!important;}
	img {width:100%!important; height:auto!important;}
	td[class="fw"] {width:100%!important; display:block!important; border:none!important;Box-sizing: Border-box!important; }
	.logo {width:50%!important; margin-bottom:20px;}
	.footlogo {width:20%!important; margin-bottom:20px;}
	.headerfw{text-align:center!important; width:100%!important; display:block!important;}
	table[class="menu"] { text-align:center !important; float:none!important; display:inline-block!important; }
	.centertxt {text-align:center!important;}
	.social img {width:auto!important; height:100%!important;}
	.btnfw {width:100%!important; display:block!important; border:none!important;Box-sizing: Border-box!important; height:50px!important;}
	p {padding:0!important;}
	.mobinone {display:none;}
}
</style>

</head>

<body style="font-family: arial,helvetica,sans-serif; color: #3b3d3c; padding: 0; margin: 0;">

<table border="0" align="center" cellpadding="0" cellspacing="0" class="table" style="width: 640px; font-family: arial,helvetica,sans-serif !important; color: #3b3d3c; font-size: 14px; vertical-align: top;" >
	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td style="padding: 0 10px;">
		<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%;">
			<tr>
				<td class="headerfw">
					<a href="#">
						<img src"https://www.london.edu/-/media/images/design/logos/lbs%20logo.png" width="136" height="136">
					</a>
				</td>
				
				<td class="headerfw" style="text-align: right;">
					<a href="http://uk.urbanest.com/?utm_source=BAM_Email&amp;utm_medium=Email&amp;utm_content=Logo&amp;utm_campaign=BAM_Email">
						<img src="http://www.uploadlibrary.com/urbanest/CABLECOM/urbanest-logo-png.png" alt="ODYSSEY" width="136" height="65" border="0" class="logo" />
					</a>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td>
			<img src="http://img.ctrlv.in/img/16/07/25/5796386523ec7.jpg"></img>
		</td>
	</tr>
	<tr>
		<td>
			<table>
				<tr>
					<td>
						<p> London Business School is delighted to be working with
							<strong>urbanest student accommodation,</strong>
							to offer our students first class accommodation in the centre of London's famous square mile. With direct
							<strong>views over the Tower of London</strong>
							and the historic bridge itself, urbanest Tower Bridge puts you in the heart of the
							<strong>financial capital of the world.</strong>
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>
							Urbanest have managed to secure a range of high specification private studios, 
							twin rooms and shared flats for out stufents who can also enjoy a 24/7 on-site support team, 
							great communal work and social spaces and excellent trasport links.
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>
							The London Business School campus is just a short tube journey away. 
							Tower Hill tube and London Fenchurch Street train terminal are just a 3 minute walk 
							from the accommodation with Tower gateway DLR staion just a minute away.
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>
							Not surprisingly, with limited availability, 
							rooms are selling fast. So 
							<strong>get in touch today</strong> 
							and get your accommodation arranged for next year!
						</p>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td>
						<ul style="list-style-type:circle">
							<li>All inclusive rents - 
								60MB internet, 
								contents insurance & 
								utility bills
							</li>
							<br />
							<li>24/7 on-site support team</li>
							<br />
							<li>Fantastic social and stuy spaces</li>
							<br />
							<li>Safe & secure</li>
							<br />
							<li>Great transport links to campus</li>
						</ul>
					</td>
				</tr>
			</table>
		</td>
	</tr>
