<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
table td {border-collapse:collapse; Box-sizing: Border-box;}  
img {border:none;}
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
.phone-number, .phone-number a, span.phone-number a, span[class="phone-number"] a, .ii a[href] {text-decoration:none !important; color:#fffff1 !important;}
.phone-number2, .phone-number2 a, span.phone-number2 a, span[class="phone-number2"] a {text-decoration:none !important; color:#000001 !important;}

@media only screen and (max-width: 640px) { 
	table[class="table"] { width:100%!important; Box-sizing: Border-box!important;}
	img {width:100%!important; height:auto!important;}
	td[class="fw"] {width:100%!important; display:block!important; border:none!important;Box-sizing: Border-box!important; }
	.logo {width:50%!important; margin-bottom:20px;}
	.footlogo {width:20%!important; margin-bottom:20px;}
	.headerfw{text-align:center!important; width:100%!important; display:block!important;}
	table[class="menu"] { text-align:center !important; float:none!important; display:inline-block!important; }
	.centertxt {text-align:center!important;}
	.social img {width:auto!important; height:100%!important;}
	.btnfw {width:100%!important; display:block!important; border:none!important;Box-sizing: Border-box!important; height:50px!important;}
	p {padding:0!important;}
	.mobinone {display:none;}
}
</style>

</head>

<body style="font-family: arial,helvetica,sans-serif; color: #3b3d3c; padding: 0; margin: 0;">

<table border="0" align="center" cellpadding="0" cellspacing="0" class="table" style="width: 640px; font-family: arial,helvetica,sans-serif !important; color: #3b3d3c; font-size: 14px; vertical-align: top;" >
	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td style="padding: 0 10px;">
		<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%;">
			<tr>
				<td class="headerfw">
					<a href="#">
						<img src="http://img.ctrlv.in/img/16/07/26/579727e910aec.jpg" width="136" height="136">
					</a>
				</td>
				
				<td class="headerfw" style="text-align: right;">
					<a href="http://uk.urbanest.com/?utm_source=BAM_Email&amp;utm_medium=Email&amp;utm_content=Logo&amp;utm_campaign=BAM_Email">
						<img src="http://www.uploadlibrary.com/urbanest/CABLECOM/urbanest-logo-png.png" alt="ODYSSEY" width="136" height="65" border="0" class="logo" />
					</a>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td>
			<img src="http://img.ctrlv.in/img/16/07/25/5796386523ec7.jpg"></img>
		</td>
	</tr>
	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" dir="rtl" style="text-align: right; line-height: 1.5; width: 100%; text-align: left; font-family: arial,helvetica,sans-serif;">
				<tr>
					<td width="10">&nbsp;</td>
					<td width="280" valign="top" class="fw" style="float:right; color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:21px;" dir="ltr">
						<strong>Urbanest offers you</strong><br /><br />
						<ul style="padding-left:26px; margin:0; list-style-type:circle">
							<li style="margin-bottom: 6px;">All inclusive rents - 60MB internet, contents insurance & utility&nbsp;bills</li><br />
							<li style="margin-bottom: 6px;">24/7 on-site support team</li><br />
							<li style="margin-bottom: 6px;">Fantastic social and stuy spaces</li><br />
							<li style="margin-bottom: 6px;">Safe & secure</li><br />
							<li style="margin-bottom: 6px;">Great transport links to campus</li><br />
						</ul><br />
					</td>
					<td width="20" class="mobinone" style="border-right: 1px silver solid;">&nbsp;</td>
					<td width="300" align="left" valign="top" class="fw" style="color:#666666; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:21px;" dir="ltr">
						<p style="margin:0px; padding:0; Box-sizing: Border-box!important;">
							London Business School is delighted to be working with
							<strong>urbanest student accommodation,</strong>
							to offer our students first class accommodation in the centre of London's famous square mile. With direct
							<strong>views over the Tower of London</strong>
							and the historic bridge itself, urbanest Tower Bridge puts you in the heart of the
							<strong>financial capital of the world.</strong>
							<br /><br />
							Urbanest have managed to secure a range of high specification private studios, 
							twin rooms and shared flats for out stufents who can also enjoy a 24/7 on-site support team, 
							great communal work and social spaces and excellent trasport links.
							<br /><br />
							The London Business School campus is just a short tube journey away. 
							Tower Hill tube and London Fenchurch Street train terminal are just a 3 minute walk 
							from the accommodation with Tower gateway DLR staion just a minute away.
							<br /><br />
							Not surprisingly, with limited availability, 
							rooms are selling fast. So 
							<strong>get in touch today</strong> 
							and get your accommodation arranged for next year!	
					</td>
					<td width="10">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td class="headerfw" style="text-align: center;">
		<a href="#">
			<img src="http://img.ctrlv.in/img/16/07/26/5797252b98504.jpg" style="height: 45px; width: 234px;" />
		</a>
		</td>
	</tr>
	<tr>
		<td height="20"></td>
	</tr>
	<tr>
		<td>
			<img src="http://img.ctrlv.in/img/16/07/26/5797262f83143.jpg" style="height: 257px;	width: 291px;" />
			<img src="http://img.ctrlv.in/img/16/07/26/5797269c85400.jpg" style="height: 255px;	width: 300px;" />
		</td>
	</tr>
	<tr>
		<td height="10"></td>
	</tr>
	<tr>
		<td>
			<img src="http://img.ctrlv.in/img/16/07/26/5797276162955.jpg" style="height: 91px; width: 609px;" />
		</td>
	</tr>
</table>
</body>
